server.port=8080
# JSP Path (ViewResolver)
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfig

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=playdata
spring.data.mongodb.database=jeju
spring.data.mongodb.port=27017
spring.data.mongodb.host=15.164.116.162:27017